<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="STYLE.css">
</head>

<body>


    <h1>Varios calculos em js</h1>
    <button class="b1" onclick="calcular()">Clique para Calcular</button>
    <section id="result">
        <h1>o numero a ser analisado aqui sera o <strong>0</strong></h1>
        <p>O seu valor absoluto e 0</p>
        <p>A sua parte inteira e 0</p>
        <p>O valor inteiro mais proximo e 0</p>
        <p>a sua raiz quadrada e 0</p>
        <p>a sua raiz cubica e 0</p>
        <p>o valor de 0 <sup>2</sup> e 0</p>
        <p>o valor de 0 <sup>3</sup> e 0</p>
    </section>

    <h1>Contador de cliques</h1>
    <button class="b2" onclick="contar()">Clique em mim</button>
    <button class="b3" onclick="zerar()">Zerar o zontador</button>

    <section id="result">

        <h1>0</h1>


    </section>


    <input class="in1" type="number" id="a" placeholder="Digite o valor a: ">
    <input class="in1" type="number" id="b" placeholder="Digite o valor b: ">
    <input class="in1" type="number" id="c" placeholder="Digite o divisor: ">
    <input class="in2" type="submit" onclick="calculo()">

    <h1 id="result"></h1>

</body>
<script src="java.js"></script>

</html>