.b1 {
    width: 100px;
    height: 50px;
    border-radius: 6px;
    background-color: purple;
}
.b2 {
    width: 100px;
    height: 50px;
    border-radius: 6px;
    background-color: purple;
}
.b3 {
    width: 100px;
    height: 50px;
    border-radius: 6px;
    background-color: purple;
}
.in1 {
    border: 1px solid gray;
    background-color: rgb(255, 255, 255);
    width: 250px;
    height: 80px;
    border-radius: 6px;
    color: white;
}
.in2 {
    border: 1px solid rgb(0, 174, 255);
    background-color:rgb(0, 174, 255);
    border-radius: 6px;
    width: 250px;
    height: 80px;
    color: white;
}